# alvex

./: .gitmodules  .travis.yml  README.md  packaging_pom.xml  pom.xml
assembly-descriptors/: pom.xml
assembly-descriptors/src/main/resources/assemblies/: packaging.xml  repo.xml  share.xml
master-poms/: pom.xml  repo_pom.xml  share_pom.xml
repo/: pom.xml
scripts/: mvn.sh  run_integration_tests.sh
share/: pom.xml
