<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alvexcore</groupId>
  <artifactId>alvex</artifactId>
  <packaging>pom</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>Alvex</name>

  <pluginRepositories>
    <pluginRepository>
      <id>itd-repository</id>
      <url>http://nexus.itdhq.com/content/repositories/releases/</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>itd-nexus</id>
      <url>http://nexus.itdhq.com/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>itd-nexus</id>
      <url>http://nexus.itdhq.com/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>repo/pom.xml</module>
    <module>share/pom.xml</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <dependencies>
          <dependency>
            <groupId>com.alvexcore</groupId>
            <artifactId>assembly-descriptors</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>make-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${project.build.finalName}</finalName>
              <descriptorRefs>packaging</descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>build.docker</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.4.12</version>
            <executions>
              <execution>
                <id>build-image</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
                <configuration>
                  <imageName>alvex</imageName>
                  <baseImage>rsippl/alfresco</baseImage>
                  <resources>
                    <resource>
                      <targetPath>/alfresco/modules/platform/</targetPath>
                      <directory>${project.basedir}/repo/target/dist/</directory>
                      <include>*.jar</include>
                    </resource>
                    <resource>
                      <targetPath>/alfresco/modules/share/</targetPath>
                      <directory>${project.basedir}/share/target/dist/</directory>
                      <include>*.jar</include>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
