<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alvexcore</groupId>
    <artifactId>alvex-meta</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <name>Alvex</name>

    <repositories>
        <repository>
            <id>itd-repository</id>
            <name>ITD Maven Repository</name>
            <url>http://maven.itdhq.com/pub/repository</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>itd-repository</id>
            <url>ftp://maven.itdhq.com/pub/repository</url>
        </repository>
    </distributionManagement>    

    <modules>
        <module>alvex-common/utils/repo</module>
        <module>alvex-custom-workflows/repo</module>
        <module>alvex-orgchart/repo</module>
        <module>alvex-uploader/repo</module>
        <module>alvex-project-management/repo</module>
        <module>alvex-workflow-shortcut-dashlet/repo</module>
        <module>alvex-reports/repo</module>
        <module>alvex-infavorites-document-association/repo</module>
        <module>alvex-inform-policy-extension/repo</module>

        <module>alvex-common/utils/share</module>
        <module>alvex-custom-workflows/share</module>
        <module>alvex-orgchart/share</module>
        <module>alvex-uploader/share</module>
        <module>alvex-project-management/share</module>
        <module>alvex-workflow-shortcut-dashlet/share</module>
        <module>alvex-reports/share</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

</project>
