<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alvexcore</groupId>
    <artifactId>alvex</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <name>Alvex</name>

    <repositories>
        <repository>
            <id>itd-repository</id>
            <name>ITD Maven Repository</name>
            <url>http://maven.itdhq.com/pub/repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>itd-repository</id>
            <name>ITD Maven Repository</name>
            <url>http://maven.itdhq.com/pub/repository</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>itd-repository</id>
            <url>ftp://maven.itdhq.com/pub/repository</url>
        </repository>
    </distributionManagement>    

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.12</version>
                <configuration>
                    <imageName>alvex</imageName>
                    <baseImage>rsippl/alfresco</baseImage>
                    <resources>
                        <resource>
                            <targetPath>/alfresco/modules/platform/</targetPath>
                            <directory>${project.build.directory}/dist/</directory>
                            <include>com.alvexcore.repo.*.jar</include>
                        </resource>
                        <resource>
                            <targetPath>/alfresco/modules/share/</targetPath>
                            <directory>${project.build.directory}/dist/</directory>
                            <include>com.alvexcore.share.*.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <stripClassifier>true</stripClassifier>
                            <prependGroupId>true</prependGroupId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules> 
                                <DependencyConvergence />
                            </rules>
                        </configuration>
                        <goals> 
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <dependencies>
                    <dependency>
                        <groupId>com.alvexcore</groupId>
                        <artifactId>assembly-descriptors</artifactId>
                        <version>1.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.build.finalName}</finalName>
                            <descriptorRefs>packaging</descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>orgchart</id>
            <activation>
                <property>
                    <name>package.all</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.alvexcore.repo</groupId>
                    <artifactId>orgchart</artifactId>
                    <version>1.29-SNAPSHOT</version>
                    <classifier>installable</classifier>
                </dependency>
                <dependency>
                    <groupId>com.alvexcore.share</groupId>
                    <artifactId>orgchart</artifactId>
                    <version>1.29-SNAPSHOT</version>
                    <classifier>installable</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>custom-workflows</id>
            <activation>
                <property>
                    <name>package.all</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.alvexcore.repo</groupId>
                    <artifactId>custom-workflows</artifactId>
                    <version>1.22-SNAPSHOT</version>
                    <classifier>installable</classifier>
                </dependency>
                <dependency>
                    <groupId>com.alvexcore.share</groupId>
                    <artifactId>custom-workflows</artifactId>
                    <version>1.22-SNAPSHOT</version>
                    <classifier>installable</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>uploader</id>
            <activation>
                <property>
                    <name>package.all</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.alvexcore.repo</groupId>
                    <artifactId>uploader</artifactId>
                    <version>1.37-SNAPSHOT</version>
                    <classifier>installable</classifier>
                </dependency>
                <dependency>
                    <groupId>com.alvexcore.share</groupId>
                    <artifactId>uploader</artifactId>
                    <version>1.37-SNAPSHOT</version>
                    <classifier>installable</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>project-management</id>
            <activation>
                <property>
                    <name>package.all</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.alvexcore.repo</groupId>
                    <artifactId>project-management</artifactId>
                    <version>1.30-SNAPSHOT</version>
                    <classifier>installable</classifier>
                </dependency>
                <dependency>
                    <groupId>com.alvexcore.share</groupId>
                    <artifactId>project-management</artifactId>
                    <version>1.30-SNAPSHOT</version>
                    <classifier>installable</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>workflow-shortcut-dashlet</id>
            <activation>
                <property>
                    <name>package.all</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.alvexcore.repo</groupId>
                    <artifactId>workflow-shortcut-dashlet</artifactId>
                    <version>1.16-SNAPSHOT</version>
                    <classifier>installable</classifier>
                </dependency>
                <dependency>
                    <groupId>com.alvexcore.share</groupId>
                    <artifactId>workflow-shortcut-dashlet</artifactId>
                    <version>1.16-SNAPSHOT</version>
                    <classifier>installable</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>reports</id>
            <activation>
                <property>
                    <name>package.all</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.alvexcore.repo</groupId>
                    <artifactId>reports</artifactId>
                    <version>0.20-SNAPSHOT</version>
                    <classifier>installable</classifier>
                </dependency>
                <dependency>
                    <groupId>com.alvexcore.share</groupId>
                    <artifactId>reports</artifactId>
                    <version>0.20-SNAPSHOT</version>
                    <classifier>installable</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>manager-dashboard-tasks</id>
            <activation>
                <property>
                    <name>package.all</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.alvexcore.repo</groupId>
                    <artifactId>manager-dashboard-tasks</artifactId>
                    <version>1.18-SNAPSHOT</version>
                    <classifier>installable</classifier>
                </dependency>
                <dependency>
                    <groupId>com.alvexcore.share</groupId>
                    <artifactId>manager-dashboard-tasks</artifactId>
                    <version>1.18-SNAPSHOT</version>
                    <classifier>installable</classifier>
                </dependency>
            </dependencies>
        </profile>
         <profile>
            <id>infavorites-document-association</id>
            <activation>
                <property>
                    <name>package.all</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.alvexcore.repo</groupId>
                    <artifactId>infavorites-document-association</artifactId>
                    <version>1.2-SNAPSHOT</version>
                    <classifier>installable</classifier>
                </dependency>
           </dependencies>
        </profile>
        <profile>
            <id>inform-policy</id>
            <activation>
                <property>
                    <name>package.all</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.alvexcore.repo</groupId>
                    <artifactId>inform-policy</artifactId>
                    <version>1.2-SNAPSHOT</version>
                    <classifier>installable</classifier>
                </dependency>
           </dependencies>
        </profile>
    </profiles>

</project>
