<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alvexcore.repo</groupId>
  <artifactId>alvex</artifactId>
  <packaging>pom</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>Alvex [Repo]</name>
  
  <repositories>
    <repository>
      <id>itd-nexus-releases</id>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://nexus.itdhq.com/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>itd-nexus-snapshots</id>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <url>http://nexus.itdhq.com/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dist/</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <stripClassifier>true</stripClassifier>
              <prependGroupId>true</prependGroupId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <DependencyConvergence/>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>orgchart</id>
      <activation>
        <property>
          <name>package.all</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.alvexcore.repo</groupId>
          <artifactId>orgchart</artifactId>
          <version>1.29-SNAPSHOT</version>
          <classifier>installable</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>custom-workflows</id>
      <activation>
        <property>
          <name>package.all</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.alvexcore.repo</groupId>
          <artifactId>custom-workflows</artifactId>
          <version>1.22-SNAPSHOT</version>
          <classifier>installable</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>uploader</id>
      <activation>
        <property>
          <name>package.all</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.alvexcore.repo</groupId>
          <artifactId>uploader</artifactId>
          <version>1.37-SNAPSHOT</version>
          <classifier>installable</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>project-management</id>
      <activation>
        <property>
          <name>package.all</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.alvexcore.repo</groupId>
          <artifactId>project-management</artifactId>
          <version>1.30-SNAPSHOT</version>
          <classifier>installable</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>workflow-permissions</id>
      <activation>
        <property>
          <name>package.all</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.alvexcore.repo</groupId>
          <artifactId>workflow-permissions</artifactId>
          <version>1.16-SNAPSHOT</version>
          <classifier>installable</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>manager-dashboard-tasks</id>
      <activation>
        <property>
          <name>package.all</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.alvexcore.repo</groupId>
          <artifactId>manager-dashboard-tasks</artifactId>
          <version>1.19-SNAPSHOT</version>
          <classifier>installable</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>infavorites-document-association</id>
      <activation>
        <property>
          <name>package.all</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.alvexcore.repo</groupId>
          <artifactId>infavorites-document-association</artifactId>
          <version>1.2-SNAPSHOT</version>
          <classifier>installable</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>inform-policy</id>
      <activation>
        <property>
          <name>package.all</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.alvexcore.repo</groupId>
          <artifactId>inform-policy</artifactId>
          <version>1.2-SNAPSHOT</version>
          <classifier>installable</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>datagrid</id>
      <activation>
        <property>
          <name>package.all</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.alvexcore.repo</groupId>
          <artifactId>datagrid</artifactId>
          <version>1.0-SNAPSHOT</version>
          <classifier>installable</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>masterdata</id>
      <activation>
        <property>
          <name>package.all</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.alvexcore.repo</groupId>
          <artifactId>masterdata</artifactId>
          <version>1.51-SNAPSHOT</version>
          <classifier>installable</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>middle-name</id>
      <activation>
        <property>
          <name>package.all</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.alvexcore.repo</groupId>
          <artifactId>middle-name</artifactId>
          <version>1.0-SNAPSHOT</version>
          <classifier>installable</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>business-calendar</id>
      <activation>
        <property>
          <name>package.all</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.alvexcore.repo</groupId>
          <artifactId>business-calendar</artifactId>
          <version>0.3-SNAPSHOT</version>
          <classifier>installable</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>aikau-components</id>
      <activation>
        <property>
          <name>package.all</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.alvexcore.repo</groupId>
          <artifactId>aikau-components</artifactId>
          <version>1.0-SNAPSHOT</version>
          <classifier>installable</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>registers</id>
      <activation>
        <property>
          <name>package.all</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.alvexcore.repo</groupId>
	  <artifactId>registers</artifactId>
          <version>0.1-SNAPSHOT</version>
          <classifier>installable</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
